{
  "name": "fireferret",
  "version": "0.4.1",
  "description": "Autocaching query client for MongoDB, with powerful filtering functionality.",
  "main": "index.js",
  "files": [
    "index.js",
    "lib/*"
  ],
  "engines": {
    "node": ">= 10.0.0"
  },
  "scripts": {
    "test": "npm run lint && npm run test-unit && npm run test-integration && npm run test-functional",
    "test-unit": "jest ./tests/unit/*",
    "test-integration": "jest ./tests/integration/*",
    "test-functional": "jest ./tests/functional/*",
    "generate-coverage": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "generate-docs": "jsdoc index.js ./lib/* README.md -d ./docs -c ./jsdoc.json",
    "lint": "echo \"Running Lint...\" && standard ./lib/*.js --verbose && echo \"Lint Successful!\"",
    "lint-fix": "echo \"Using \"standard --fix\"\" && standard ./lib/*.js --fix && echo \"All fixed up!\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mster/fireferret.git"
  },
  "author": "Michael Sterpka <michaelsterpka@gmail.com> (https://github.com/mster)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mster/fireferret/issues"
  },
  "homepage": "https://github.com/mster/fireferret#readme",
  "jest": {
    "testRegex": "./tests/.*/test..*.js$"
  },
  "dependencies": {
    "matflap": "^0.0.3",
    "mongodb": "^3.5.9",
    "pump": "^3.0.0",
    "redis": "^3.0.2",
    "sliced": "^1.0.1",
    "through2": "^4.0.2"
  },
  "devDependencies": {
    "clone-deep": "^4.0.1",
    "coveralls": "^3.1.0",
    "jaguarjs-jsdoc": "^1.1.0",
    "jest": "^26.4.2",
    "jsdoc": "^3.6.5",
    "mockuments": "0.0.3",
    "mongodb-memory-server": "^6.6.7",
    "redis-mock": "^0.51.0",
    "standard": "^14.3.4"
  }
}
